;;; Automatically generated by ‘recentf’ on Wed Jul 19 19:33:14 2017.

(setq recentf-list
      '(
        "/Users/motose/.emacs.d/ido.last"
        "/Users/motose/.emacs.d/lisp/init-local.el"
        "/Users/motose/.emacs.d/init.el"
        "/Users/motose/.bashrc"
        "/Users/motose/.emacs.d/init.el.0"
        "/Users/motose/dropgg/haskell/coco01/app/Main.hs"
        "/Users/motose/dropgg/haskell/coco01/coco01.cabal"
        "/Users/motose/dropgg/python/test02.py"
        "/Users/motose/Documents/SageTeX/SageTest01.pdf"
        "/Users/motose/Documents/SageTeX/SageTest01.tex"
        "/Users/motose/.emacs.d/elpa/org-20170703/org-loaddefs.el"
        "/Users/motose/.emacs.d/elpa/org-20170703/org-autoloads.el"
        "/Users/motose/Documents/SageTeX/preamble.tex"
        "/Users/motose/.RData"
        "/Users/motose/Documents/SageTeX/SageTest01.log"
        "/Users/motose/.emacs.d/elpa/multi-term-1.2/multi-term-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-dp-1/org-dp-autoloads.el"
        "/Users/motose/.emacs.d/elpa/haskell-mode-20170406.25/haskell-commands.el"
        "/Users/motose/.emacs.d/elpa/org-ac-0.0.2/org-ac-autoloads.el"
        "/Users/motose/.emacs.d/elpa/auto-complete-pcmp-0.0.2/auto-complete-pcmp-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-agenda-property-1.3.1/org-agenda-property-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-alert-0.1.0/org-alert-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-autolist-0.13/org-autolist-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-beautify-theme-0.3.1/org-beautify-theme-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-board-1018/org-board-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-bookmark-heading-1.0.0/org-bookmark-heading-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-bullets-0.2.4/org-bullets-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-commentary-0.3.0/org-commentary-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-doing-0.1/org-doing-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-edit-latex-0.8.0/org-edit-latex-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-edna-1.0alpha1/org-edna-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-elisp-help-1.0.0/org-elisp-help-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-gcal-0.2/org-gcal-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-gnome-0.3/org-gnome-autoloads.el"
        "/Users/motose/.emacs.d/elpa/telepathy-1.0/telepathy-autoloads.el"
        "/Users/motose/.emacs.d/elpa/gnome-calendar-0.2/gnome-calendar-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-if-0.2.0/org-if-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-jira-2.7.0/org-jira-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-journal-1.12.0/org-journal-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-link-travis-0.0.1/org-link-travis-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-linkany-0.0.2/org-linkany-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-mime-0.0.7/org-mime-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-multiple-keymap-0.2/org-multiple-keymap-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-password-manager-0.0.1/org-password-manager-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-pdfview-0.4/org-pdfview-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pdf-tools-0.70/pdf-tools-autoloads.el"
        "/Users/motose/.emacs.d/elpa/tablist-0.70/tablist-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-projectile-0.2.6/org-projectile-autoloads.el"
        "/Users/motose/.emacs.d/elpa/projectile-0.14.0/projectile-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-protocol-jekyll-0.1/org-protocol-jekyll-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-random-todo-0.5/org-random-todo-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-repo-todo-0.0.2/org-repo-todo-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-static-blog-1.0.3/org-static-blog-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-sync-0.3.0/org-sync-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-table-comment-0.2.0/org-table-comment-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-table-sticky-header-0.1.1/org-table-sticky-header-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-tfl-0.3.4/org-tfl-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-themis-0.4.1/org-themis-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-time-budgets-1.0.1/org-time-budgets-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-toodledo-2.1.0/org-toodledo-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-tracktable-0.3.1/org-tracktable-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-transform-tree-table-0.1.2/org-transform-tree-table-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-tree-slide-2.8.4/org-tree-slide-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-trello-0.8.0/org-trello-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-vcard-0.1.0/org-vcard-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org2jekyll-0.1.9/org2jekyll-autoloads.el"
        "/Users/motose/.emacs.d/elpa/dash-functional-2.13.0/dash-functional-autoloads.el"
        "/Users/motose/.emacs.d/elpa/orgbox-0.5.0/orgbox-autoloads.el"
        "/Users/motose/.emacs.d/elpa/orgit-1.4.0/orgit-autoloads.el"
        "/Users/motose/.emacs.d/elpa/orglink-1.1.2/orglink-autoloads.el"
        "/Users/motose/.emacs.d/elpa/orgtbl-show-header-1.0.0/orgtbl-show-header-autoloads.el"
        "/Users/motose/.emacs.d/elpa/osx-browse-0.8.8/osx-browse-autoloads.el"
        "/Users/motose/.emacs.d/elpa/osx-clipboard-0.1/osx-clipboard-autoloads.el"
        "/Users/motose/.emacs.d/elpa/osx-dictionary-0.4/osx-dictionary-autoloads.el"
        "/Users/motose/.emacs.d/elpa/osx-plist-1.0.0/osx-plist-autoloads.el"
        "/Users/motose/.emacs.d/elpa/osx-trash-0.2/osx-trash-autoloads.el"
        "/Users/motose/.emacs.d/elpa/company-cabal-0.1.1/company-cabal-autoloads.el"
        "/Users/motose/.emacs.d/elpa/company-erlang-0.1.1/company-erlang-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ivy-erlang-complete-0.2.4/ivy-erlang-complete-autoloads.el"
        "/Users/motose/.emacs.d/elpa/counsel-0.9.1/counsel-autoloads.el"
        "/Users/motose/.emacs.d/elpa/swiper-0.9.1/swiper-autoloads.el"
        "/Users/motose/.emacs.d/elpa/company-ghc-1.1.0/company-ghc-autoloads.el"
        "/Users/motose/.emacs.d/elpa/company-go-20150303/company-go-autoloads.el"
        "/Users/motose/.emacs.d/elpa/company-php-1.7.9/company-php-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ac-php-core-1.7.9/ac-php-core-autoloads.el"
        "/Users/motose/.emacs.d/elpa/xcscope-1.3/xcscope-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ghc-imported-from-0.1.2/ghc-imported-from-autoloads.el"
        "/Users/motose/.emacs.d/elpa/j-mode-1.1.1/j-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/quickrun-2.2.8/quickrun-autoloads.el"
        "/Users/motose/.newsrc-dribble"
        "/Users/motose/.emacs.d/lisp/init-python.el"
        "/Users/motose/.emacs.d/elpa/flycheck-apertium-0.2/flycheck-apertium-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-cask-0.4/flycheck-cask-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-checkbashisms-1.5/flycheck-checkbashisms-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-checkpatch-0.1/flycheck-checkpatch-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-clojure-0.1.5/flycheck-clojure-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-color-mode-line-0.3/flycheck-color-mode-line-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-dmd-dub-0.9/flycheck-dmd-dub-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-gometalinter-0.1.4/flycheck-gometalinter-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-irony-0.1.0/flycheck-irony-autoloads.el"
        "/Users/motose/.emacs.d/elpa/irony-1.0.0/irony-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-joker-1.0.0/flycheck-joker-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-julia-0.0.3/flycheck-julia-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-kotlin-0.3/flycheck-kotlin-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-mix-1.0.0/flycheck-mix-autoloads.el"
        "/Users/motose/.emacs.d/elpa/elixir-mode-2.3.1/elixir-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-objc-clang-1.1.0/flycheck-objc-clang-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-ocaml-0.3/flycheck-ocaml-autoloads.el"
        "/Users/motose/.emacs.d/elpa/merlin-2.5.5/merlin-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-package-0.12/flycheck-package-autoloads.el"
        "/Users/motose/.emacs.d/elpa/package-lint-0.5/package-lint-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-pony-0.2.1/flycheck-pony-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-pos-tip-0.3/flycheck-pos-tip-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-rebar3-1.1.0/flycheck-rebar3-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-rtags-2.10/flycheck-rtags-autoloads.el"
        "/Users/motose/.emacs.d/elpa/rtags-2.10/rtags-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-status-emoji-1.2.2/flycheck-status-emoji-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-swift-2.0/flycheck-swift-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-swift3-1.1.0/flycheck-swift3-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-tip-0.5.0/flycheck-tip-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-title-1.0/flycheck-title-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-yamllint-0.1.0/flycheck-yamllint-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-ycmd-1.2/flycheck-ycmd-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ycmd-1.2/ycmd-autoloads.el"
        "/Users/motose/.emacs.d/elpa/request-deferred-0.3.0/request-deferred-autoloads.el"
        "/Users/motose/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ess-R-data-view-1.0/ess-R-data-view-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ess-R-object-popup-1.0/ess-R-object-popup-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ess-smart-underscore-0.79/ess-smart-underscore-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ada-ref-man-2012.3/ada-ref-man-autoloads.el"
        "/Users/motose/.emacs.d/elpa/tern-0.21.0/tern-autoloads.el"
        "/Users/motose/.emacs.d/elpa/tern-auto-complete-0.21.0/tern-auto-complete-autoloads.el"
        "/Users/motose/.emacs.d/elpa/tern-context-coloring-1.0.1/tern-context-coloring-autoloads.el"
        "/Users/motose/.emacs.d/elpa/context-coloring-8.1.0/context-coloring-autoloads.el"
        "/Users/motose/.emacs.d/elpa/tern-django-0.1.0/tern-django-autoloads.el"
        "/Users/motose/.emacs.d/elpa/python-mode-6.2.3/python-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/python-environment-0.0.2/python-environment-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pydoc-0.1/pydoc-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pyenv-mode-0.1.0/pyenv-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pyimport-1.0/pyimport-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pycarddavel-1.0.1/pycarddavel-autoloads.el"
        "/Users/motose/.emacs.d/elpa/helm-2.8.0/helm-autoloads.el"
        "/Users/motose/.emacs.d/elpa/helm-core-2.8.0/helm-core-autoloads.el"
        "/Users/motose/.emacs.d/elpa/py-autopep8-2016.1/py-autopep8-autoloads.el"
        "/Users/motose/.emacs.d/elpa/py-isort-2016.1/py-isort-autoloads.el"
        "/Users/motose/.emacs.d/elpa/py-yapf-2016.1/py-yapf-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pythonic-0.1.0/pythonic-autoloads.el"
        "/Users/motose/.emacs.d/elpa/f-0.19.0/f-autoloads.el"
        "/Users/motose/.emacs.d/elpa/smartrep-1.0.0/smartrep-autoloads.el"
        "/Users/motose/.emacs.d/lisp/init-elpa.el"
        "/Users/motose/.emacs.d/lisp/init-preload-local.el"
        "/Users/motose/.emacs.d/lisp/init-flycheck.el"
        "/Users/motose/.emacs.d/lisp/init-compat.el"
        "/Users/motose/.emacs.d/lisp/init-utils.el"
        "/Users/motose/PostalCode/julia/gomi.jl"
        "/Users/motose/.emacs.d/elpa/go-20161110.1849/go-autoloads.el"
        "/Users/motose/.emacs.d/elpa/go-add-tags-20161123.427/go-add-tags-autoloads.el"
        "/Users/motose/.emacs.d/elpa/go-autocomplete-20150903.1940/go-autocomplete-autoloads.el"
        "/Users/motose/.emacs.d/elpa/jsx-mode-20130908.1024/jsx-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/julia-mode-20170607.537/julia-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/julia-shell-20161125.1110/julia-shell-autoloads.el"
        "/Users/motose/.emacs.d/elpa/npm-mode-20160706.1129/npm-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/react-snippets-20160712.1521/react-snippets-autoloads.el"
        "/Users/motose/.emacs.d/elpa/swift3-mode-20160918.550/swift3-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/typescript-mode-20170530.953/typescript-mode-autoloads.el"
        "/usr/local/Homebrew/Library/Taps/homebrew/homebrew-science/octave.rb"
        "/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/gcc.rb"
        "/Users/motose/.emacs.d/elpa/ac-cider-20161006.19/ac-cider-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ac-haskell-process-20150423.702/ac-haskell-process-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ac-slime-20150729.2035/ac-slime-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ada-mode-5.2.1/ada-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/aggressive-indent-20170321.1300/aggressive-indent-autoloads.el"
        "/Users/motose/.emacs.d/elpa/alert-20170503.1714/alert-autoloads.el"
        "/Users/motose/.emacs.d/elpa/anzu-20161017.907/anzu-autoloads.el"
        "/Users/motose/.emacs.d/elpa/async-20170502.2343/async-autoloads.el"
        "/Users/motose/.emacs.d/elpa/auctex-11.90.2/auctex-autoloads.el"
        "/Users/motose/.emacs.d/elpa/auto-compile-20170130.1017/auto-compile-autoloads.el"
        "/Users/motose/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/motose/.emacs.d/elpa/auto-complete-sage-20160514.51/auto-complete-sage-autoloads.el"
        "/Users/motose/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/Users/motose/.emacs.d/elpa/cider-20170509.208/cider-autoloads.el"
        "/Users/motose/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/motose/.emacs.d/elpa/cljsbuild-mode-20160402.1000/cljsbuild-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/clojure-mode-20170407.312/clojure-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/coffee-mode-20170324.240/coffee-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/color-theme-sanityinc-solarized-20160429.1903/color-theme-sanityinc-solarized-autoloads.el"
        "/Users/motose/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20170511.234/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/motose/.emacs.d/elpa/company-20170420.1837/company-autoloads.el"
        "/Users/motose/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el"
        "/Users/motose/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/Users/motose/.emacs.d/elpa/csv-mode-1.6/csv-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/d-mode-20161022.717/d-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/dart-mode-20170127.1652/dart-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/Users/motose/.emacs.d/elpa/deferred-20170331.1759/deferred-autoloads.el"
        "/Users/motose/.emacs.d/elpa/diff-hl-20170424.303/diff-hl-autoloads.el"
        "/Users/motose/.emacs.d/elpa/diminish-20170419.1036/diminish-autoloads.el"
        "/Users/motose/.emacs.d/elpa/dired+-20170409.1822/dired+-autoloads.el"
        "/Users/motose/.emacs.d/elpa/eide-20170420.1251/eide-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ein-20170426.1909/ein-autoloads.el"
        "/Users/motose/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "/Users/motose/.emacs.d/elpa/elpy-20170430.255/elpy-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ensime-20170511.848/ensime-autoloads.el"
        "/Users/motose/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/motose/.emacs.d/elpa/erlang-20170509.742/erlang-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ess-20170501.306/ess-autoloads.el"
        "/Users/motose/.emacs.d/elpa/evil-20170510.1321/evil-autoloads.el"
        "/Users/motose/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/Users/motose/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el"
        "/Users/motose/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/Users/motose/.emacs.d/elpa/find-file-in-project-20170507.150/find-file-in-project-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ivy-20170511.1158/ivy-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-20170511.1425/flycheck-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-haskell-20160524.117/flycheck-haskell-autoloads.el"
        "/Users/motose/.emacs.d/elpa/flycheck-hdevtools-20160926.2/flycheck-hdevtools-autoloads.el"
        "/Users/motose/.emacs.d/elpa/fsharp-mode-20170416.335/fsharp-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/company-quickhelp-20170429.1052/company-quickhelp-autoloads.el"
        "/Users/motose/.emacs.d/elpa/fullframe-20160504.749/fullframe-autoloads.el"
        "/Users/motose/.emacs.d/elpa/gh-20161119.2004/gh-autoloads.el"
        "/Users/motose/.emacs.d/elpa/marshal-20160807.1954/marshal-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ghc-20160808.813/ghc-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ghci-completion-20151125.457/ghci-completion-autoloads.el"
        "/Users/motose/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el"
        "/Users/motose/.emacs.d/elpa/git-timemachine-20170325.220/git-timemachine-autoloads.el"
        "/Users/motose/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/github-browse-file-20160205.627/github-browse-file-autoloads.el"
        "/Users/motose/.emacs.d/elpa/github-clone-20160622.2010/github-clone-autoloads.el"
        "/Users/motose/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/Users/motose/.emacs.d/elpa/go-mode-20170308.1512/go-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/graphviz-dot-mode-20151127.621/graphviz-dot-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/Users/motose/.emacs.d/elpa/haml-mode-20170208.28/haml-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/haskell-mode-20170406.25/haskell-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/highlight-escape-sequences-20161028.1617/highlight-escape-sequences-autoloads.el"
        "/Users/motose/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el"
        "/Users/motose/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/Users/motose/.emacs.d/elpa/hippie-expand-slime-20170317.0/hippie-expand-slime-autoloads.el"
        "/Users/motose/.emacs.d/elpa/htmlize-20161211.1019/htmlize-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ibuffer-vc-20161103.2358/ibuffer-vc-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ido-ubiquitous-20170313.1603/ido-ubiquitous-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ido-completing-read+-20170313.1603/ido-completing-read+-autoloads.el"
        "/Users/motose/.emacs.d/elpa/image+-20150707.916/image+-autoloads.el"
        "/Users/motose/.emacs.d/elpa/image-archive-20150620.1832/image-archive-autoloads.el"
        "/Users/motose/.emacs.d/elpa/image-dired+-20150429.2244/image-dired+-autoloads.el"
        "/Users/motose/.emacs.d/elpa/inf-ruby-20170212.1444/inf-ruby-autoloads.el"
        "/Users/motose/.emacs.d/elpa/inflections-20161126.1727/inflections-autoloads.el"
        "/Users/motose/.emacs.d/elpa/jquery-doc-20150812.58/jquery-doc-autoloads.el"
        "/Users/motose/.emacs.d/elpa/js-comint-20161212.2125/js-comint-autoloads.el"
        "/Users/motose/.emacs.d/elpa/js2-mode-20170503.1846/js2-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/json-mode-20170418.1900/json-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/Users/motose/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/motose/.emacs.d/elpa/jump-20161126.1728/jump-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ledger-mode-20170423.1748/ledger-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/list-utils-20160414.702/list-utils-autoloads.el"
        "/Users/motose/.emacs.d/elpa/literate-coffee-mode-20170211.715/literate-coffee-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el"
        "/Users/motose/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el"
        "/Users/motose/.emacs.d/elpa/lua-mode-20170130.435/lua-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/macrostep-20161120.1306/macrostep-autoloads.el"
        "/Users/motose/.emacs.d/elpa/magit-gh-pulls-20161020.249/magit-gh-pulls-autoloads.el"
        "/Users/motose/.emacs.d/elpa/markdown-mode-20170511.1320/markdown-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/mmm-mode-20170220.1548/mmm-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/move-dup-20161026.742/move-dup-autoloads.el"
        "/Users/motose/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "/Users/motose/.emacs.d/elpa/names-20151201.404/names-autoloads.el"
        "/Users/motose/.emacs.d/elpa/nodejs-repl-20170110.940/nodejs-repl-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-dropbox-20150113.2109/org-dropbox-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-mac-link-20170105.1723/org-mac-link-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org-pomodoro-20161119.226/org-pomodoro-autoloads.el"
        "/Users/motose/.emacs.d/elpa/org2blog-20160502.1821/org2blog-autoloads.el"
        "/Users/motose/.emacs.d/elpa/osx-location-20150613.217/osx-location-autoloads.el"
        "/Users/motose/.emacs.d/elpa/packed-20170314.1340/packed-autoloads.el"
        "/Users/motose/.emacs.d/elpa/page-break-lines-20161205.2251/page-break-lines-autoloads.el"
        "/Users/motose/.emacs.d/elpa/paredit-20170405.1149/paredit-autoloads.el"
        "/Users/motose/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pcache-20170105.1414/pcache-autoloads.el"
        "/Users/motose/.emacs.d/elpa/php-mode-20170428.1853/php-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/motose/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/motose/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/motose/.emacs.d/elpa/processing-mode-20150217.432/processing-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pylint-20170402.555/pylint-autoloads.el"
        "/Users/motose/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el"
        "/Users/motose/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/Users/motose/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/recompile-on-save-20151126.646/recompile-on-save-autoloads.el"
        "/Users/motose/.emacs.d/elpa/regex-tool-20170104.1118/regex-tool-autoloads.el"
        "/Users/motose/.emacs.d/elpa/request-20170131.1747/request-autoloads.el"
        "/Users/motose/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "/Users/motose/.emacs.d/elpa/robe-20170428.553/robe-autoloads.el"
        "/Users/motose/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "/Users/motose/.emacs.d/elpa/s-20170428.1026/s-autoloads.el"
        "/Users/motose/.emacs.d/elpa/sage-shell-mode-20170218.1829/sage-shell-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/sbt-mode-20170508.1/sbt-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/scala-mode-20170323.502/scala-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/scratch-20120830.1105/scratch-autoloads.el"
        "/Users/motose/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el"
        "/Users/motose/.emacs.d/elpa/skewer-less-20160828.1321/skewer-less-autoloads.el"
        "/Users/motose/.emacs.d/elpa/skewer-mode-20170122.938/skewer-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/slime-20170511.1221/slime-autoloads.el"
        "/Users/motose/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/motose/.emacs.d/elpa/sql-indent-20170112.1507/sql-indent-autoloads.el"
        "/Users/motose/.emacs.d/elpa/swift-mode-20170224.1825/swift-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/switch-window-20170510.1625/switch-window-autoloads.el"
        "/Users/motose/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el"
        "/Users/motose/.emacs.d/elpa/textile-mode-20170304.916/textile-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/tss-20150913.708/tss-autoloads.el"
        "/Users/motose/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/motose/.emacs.d/elpa/unfill-20160816.2300/unfill-autoloads.el"
        "/Users/motose/.emacs.d/elpa/vc-darcs-20170409.623/vc-darcs-autoloads.el"
        "/Users/motose/.emacs.d/elpa/virtualenvwrapper-20161002.1515/virtualenvwrapper-autoloads.el"
        "/Users/motose/.emacs.d/elpa/w3m-20170511.41/w3m-autoloads.el"
        "/Users/motose/.emacs.d/elpa/websocket-20161113.1736/websocket-autoloads.el"
        "/Users/motose/.emacs.d/elpa/whitespace-cleanup-mode-20170505.1923/whitespace-cleanup-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/wisi-1.1.4/wisi-autoloads.el"
        "/Users/motose/.emacs.d/elpa/xml-rpc-20160430.1458/xml-rpc-autoloads.el"
        "/Users/motose/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/Users/motose/.emacs.d/elpa/yaml-mode-20170406.241/yaml-mode-autoloads.el"
        "/Users/motose/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "/Users/motose/.emacs.d/elpa/yasnippet-20170418.351/yasnippet-autoloads.el"
        "/Users/motose/.emacs.d/elpa/yaxception-20150105.652/yaxception-autoloads.el"
        "/Users/motose/.emacs.d/lisp/init-frame-hooks.el"
        "/Users/motose/.emacs.d/lisp/init-proxies.el"
        "/Users/motose/.emacs.d/lisp/init-vc.el"
        "/Users/motose/.emacs.d/lisp/init-misc.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
